{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "predev": "node scripts/free-port.mjs 3000",
    "dev": "next dev -p 3000",
    "dev:keep": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir3356/Personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Amir3356/Personal-website/issues"
  },
  "homepage": "https://github.com/Amir3356/Personal-website#readme",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-table": "^9.1.2",
    "@vercel/blob": "^2.8.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "three": "^0.185.1",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  },
  "private": true
}
